# easyEvent

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/easyEvent/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/easyevent/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/easyevent_login/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/easyEvent/: BindingAdapters.kt  EventAdapter.kt  ForgotPasswordActivity.kt  GetEventsActivity.kt  LoginActivity.kt  MainActivity.kt  MapsActivity.kt  MyEventsActivity.kt  ProfileInfosActivity.kt  RegisterActivity.kt  SplashActivity.kt  User.kt  UserInfosActivity.kt
app/src/main/java/com/example/easyEvent/compose/: EventCard.kt
app/src/main/java/com/example/easyEvent/model/: EventModel.kt  EventRepository.kt
app/src/main/java/com/example/easyEvent/network/: ApiClient.kt  ApiInterface.kt  ApiService.kt  Event.kt
app/src/main/java/com/example/easyEvent/overview/: EventListAdapter.kt  OverviewActivity.kt  OverviewFragment.kt  OverviewViewModel.kt
app/src/main/java/com/example/easyEvent/ui/: Adapters.kt  EventDetailFragment.kt  EventListActivity.kt  EventListAdapter.kt  EventListFragment.kt  EventReservedFragment.kt  EventViewModel.kt  GetEventsActivity.kt  GetEventsFragment.kt
app/src/main/java/com/example/easyEvent/viewmodel/: EventViewModel.kt
app/src/main/java/com/example/easyevent/: MainActivity.kt
app/src/main/java/com/example/easyevent_login/: MainActivity.kt
app/src/main/res/drawable/: baseline_forward_icon_ios_20.xml  baseline_forward_icon_ios_24.xml  ic_connection_error.xml
app/src/main/res/layout/: activity_event_list.xml  activity_forgot_password.xml  activity_get_events.xml  activity_login.xml  activity_main.xml  activity_my_events.xml  activity_overview.xml  activity_profile_infos.xml  activity_register.xml  activity_splash.xml  activity_user_infos.xml  fragment_event_detail.xml  fragment_event_list.xml  fragment_event_reserved.xml  fragment_get_events.xml  fragment_overview.xml  home_rv_item_view.xml  list_image.xml  recycler_view_item.xml
app/src/main/res/navigation/: event_list_nav_graph.xml  get_events_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: google_maps_api.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/easyEvent/: ExampleUnitTest.kt
app/src/test/java/com/example/easyevent/: ExampleUnitTest.kt
app/src/test/java/com/example/easyevent_login/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
